# Jwt.NET

./: .appveyor.yml  .gitignore  .travis.yml  Jwt.NET.sln  LICENSE  README.md
src/JsonWebTokens/: DefaultJsonSerializer.cs  IJsonSerializer.cs  JsonWebToken.cs  JsonWebTokens.csproj  JsonWebTokens.xproj  JwtBuilder.cs  JwtData.cs  JwtHashAlgorithm.cs  SignatureVerificationException.cs  project.json
test/JsonWebTokens.Tests/: JsonWebTokenTests.cs  JsonWebTokens.Tests.csproj
